<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MoneyGreen"
    android:orientation="vertical"
    tools:context=".YourCoins">

    <LinearLayout
        android:background="@color/MoneyGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backspace"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_baseline_keyboard_backspace_24"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Мои лоты"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/playfair_display_bold"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:padding="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:id="@+id/rv_yourque"/>



</LinearLayout>