<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_ch_item"
                android:src="@drawable/ic_person"
                android:clickable="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/send_messagech_item_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Написать"
                android:textColor="@color/textcolorgrey"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/name_ch_item_tv"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:hint="Имя"
                android:paddingStart="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ch_itemprof_tv"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:hint="Нет сообщений"
                android:paddingStart="5dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>