<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="2dp"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:id="@+id/iv_follower"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:id="@+id/name_follower"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="65dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Город"
            android:id="@+id/bio_follower"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="65dp"/>

        <TextView
            android:id="@+id/vp_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="5dp"
            android:text="Посмотреть профиль"
            android:textColor="@color/textcolorgrey"
            android:textSize="20sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>